<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="asparagus_ag_sym">
        <file id="0" name="asparagus_ag_sym/asparagus.png" width="256" height="256" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="asparagus_ag_sym/shadow.png" width="128" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="asparagus_ag_anim">
        <animation id="0" name="idle_90s" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="asparagus_ag" folder="0" file="0" abs_x="3.96928" abs_y="41.9693" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="1" name="shadow" folder="0" file="1" abs_x="-6.01534" abs_y="1.93939" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="asparagus_ag">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.96928" y="41.9693" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="1" name="shadow">
              <key id="0" spin="0">
                <object folder="0" file="1" x="-6.01534" y="1.93939" angle="0"/>
              </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
