<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="bacon_asparagus_ag">
        <file id="0" name="bacon_asparagus_ag/large_bacon_asparagus.png" width="145" height="99" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="bacon_asparagus_ag/shadow.png" width="128" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="bacon_asparagus_ag_anim">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shadow" folder="0" file="1" abs_x="-13" abs_y="85" abs_pivot_x="0" abs_pivot_y="1" abs_angle="317.851456" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" name="large_bacon_asparagus" folder="0" file="0" abs_x="6" abs_y="37" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="large_bacon_asparagus">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="6" y="37" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-13" y="85" angle="317.851456" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
